<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Registrazione Utente</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f0f0f0;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#registration-container {
				background-color: #fff;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
				width: 300px;
				text-align: center;
		
			}

			h2 {
				margin-bottom: 20px;
			}

			label {
				display: block;
				margin-bottom: 5px;
			}

			input[type="text"],
			input[type="date"],
			input[type="email"],
			input[type="password"],
			input[type="file"] {
				width: calc(100% - 20px);
				padding: 8px;
				margin-bottom: 15px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}

			input[type="submit"] {
				background-color: #4caf50;
				color: white;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				padding: 10px;
				font-size: 16px;
			}

			input[type="submit"]:hover {
				background-color: #45a049;
			}
		</style>
	</head>
	<body>
		<div id="registration-container">
			<h2>Registrazione Utente</h2>
			<form
				action="processi/registrazione.php"
				method="post"
				enctype="multipart/form-data"
			>
				<label for="nome">Nome:</label>
				<input type="text" id="nome" name="nome" required />

				<label for="cognome">Cognome:</label>
				<input type="text" id="cognome" name="cognome" required />

				<label for="indirizzo">Indirizzo:</label>
				<input type="text" id="indirizzo" name="indirizzo" />

				<label for="data_nascita">Data di Nascita:</label>
				<input type="date" id="data_nascita" name="data_nascita" />

				<label for="luogo_nascita">Luogo di Nascita:</label>
				<input type="text" id="luogo_nascita" name="luogo_nascita" />

				<label for="numero_patente">Numero Patente:</label>
				<input type="text" id="numero_patente" name="numero_patente" />

				<label for="numero_documento_identita"
					>Numero Documento di Identità:</label
				>
				<input
					type="text"
					id="numero_documento_identita"
					name="numero_documento_identita"
				/>

				<label for="data_scadenza_patente">Data di Scadenza Patente:</label>
				<input
					type="date"
					id="data_scadenza_patente"
					name="data_scadenza_patente"
				/>

				<label for="numero_telefono">Numero di Telefono:</label>
				<input type="text" id="numero_telefono" name="numero_telefono" />

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required />

				<label for="fotografia">Fotografia:</label>
				<input type="file" id="fotografia" name="fotografia" required/>

				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required />

				<input type="submit" value="Registrati" />
			</form>
		</div>
	</body>
</html>
